body{
    padding: 0 ;
    display: block;
}

.hideme{
    display: none;
}

#header{
    height: 70px;
    text-align: center;
    background-color: #5882FA;
}

#leftColumn{
    float: left;
    width: 200px;
    text-align: left;
    background-color: lightblue;
}

#leftMenu, #loginBox, #registerBox{
    padding-bottom: 20px;
}

#centerColumn{
    width: 600px;
    float: left;
    padding-left: 90px;
    text-align: center;
    background-color: gainsboro;
}

#footer{
    clear: both;
    background-color: #5882FA;
}

.menuCaption{
    padding: 3px;
    font-weight: bold;
}

.cartBox{
    padding: 5px 0px 5px 0px;
}

#excuse{
    text-align: center;
    color: crimson;
    font-size: 25px;
}